ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule env_module modules/mod_env.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule log_config_module modules/mod_log_config.so

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/tanks/www"
<Directory "/tanks/www">
    Options Indexes FollowSymLinks ExecCGI
    AddHandler cgi-script .cgi
    PassEnv BASE_PATH

    Require all granted
</Directory>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /dev/stdout common
</IfModule>

LogLevel warn
ErrorLog /dev/stderr
